gun_sayisi: int = int(input("Lütfen öğrenmek istediğiniz günün sayısını girin: "))

if gun_sayisi > 7 or gun_sayisi < 1:
      print("Hatalı gün sayısı")
elif gun_sayisi == 1:
      print("Yevmu’l-Eḥad") 
elif gun_sayisi == 2:
      print("Yevmu’l-İs̠neyn")
elif gun_sayisi == 3: 
      print("	Yevmu’s̠-S̠ülās̠ā’")
elif gun_sayisi == 4:
      print("Yevmu’l-Erbi‘ā’")
elif gun_sayisi == 5:
      print("Yevmu’l-Hamīsé")
elif gun_sayisi == 6:
      print("Yevmu’l-Cumu'a")
elif gun_sayisi == 7:
      print("Yevmu’s-Sebt") 
